{
  "name": "tanzer-anderson-daily-briefing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "npm test && node --check src/lib.js && node --check src/index.js"
  }
}
